# format-converter-demo

./: FormatConverter.sln  Homework.cs  README.md
FormatConverter.CLI/: DestinationFormatEnum.cs  DestinationTypeEnum.cs  Document.cs  FormatConverter.CLI.csproj  Options.cs  Program.cs  SourceFormatEnum.cs  SourceTypeEnum.cs  document.json
FormatConverter.Interfaces/: IDestination.cs  IDestinationSerializer.cs  IFormatConversion.cs  ISource.cs  lSourceDeserializer.cs
FormatConverter.Library/: FileDestination.cs  FileSource.cs  FormatConversion.cs  FormatConverter.Library.csproj  JsonDestinationSerializer.cs  JsonSourceDeserializer.cs  XmlDestinationSerializer.cs  XmlSourceDeserializer.cs
FormatConverter.Tests/: ConverterTests.cs  FormatConverter.Tests.csproj  document.xml  null.xml
